
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library(slidify)
> slidify("../index.Rmd")


processing file: index.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: index.md

> slidify("../geral/slides_geral.Rmd")


processing file: slides_geral.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

Loading required package: googleVis

Welcome to googleVis version 0.5.10

Please read the Google API Terms of Use
before you start using the package:
https://developers.google.com/terms/

Note, the plot method of googleVis will by default use
the standard browser to display its output.

See the googleVis package vignettes for more details,
or visit http://github.com/mages/googleVis.

To suppress this message use:
suppressPackageStartupMessages(library(googleVis))

Loading required package: reshape
Loading required package: lattice
  |                                                                         |...                                                              |   5%
label: prep
  |                                                                         |....                                                             |   6%
   inline R code fragments

  |                                                                         |.....                                                            |   8%
label: Amostra
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: QualiRelM
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: QualiRelD
  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelTimeD
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: QualiRelTimeM
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: ImpactoMD
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: ImpactoTimeD
  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  45%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: ImpactoTimeM
  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DensityNotas
  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: NotasTimeD
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: NotasTimeM
  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-10 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: DotplotMD
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-11 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: DotplotExtratoM
  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: unnamed-chunk-12 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: DotplotExtratoD
  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-13 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: TempoNotaM
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-14 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: TempoNotaD
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-15 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_geral.md

> slidify("../botanica/slides_botanica.Rmd")


processing file: slides_botanica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_botanica.md

Warning messages:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
> slidify("../ecologia/slides_ecologia.Rmd")


processing file: slides_ecologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_ecologia.md

> slidify("../fisiologia/slides_fisiologia.Rmd")


processing file: slides_fisiologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_fisiologia.md

Warning messages:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
> slidify("../genetica/slides_genetica.Rmd")


processing file: slides_genetica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_genetica.md

Warning messages:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
> slidify("../zoologia/slides_zoologia.Rmd")


processing file: slides_zoologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_zoologia.md

Warning messages:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
> ##system("cd ../")
> setwd("../")
> publish(user="CPG-IBUSP", repo="avaliacao-teses")
Publishing deck to CPG-IBUSP/avaliacao-teses
