
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library(slidify)
> slidify("../geral/slides_geral.Rmd")


processing file: slides_geral.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

Loading required package: googleVis

Welcome to googleVis version 0.5.1

Please read the Google API Terms of Use
before you use the package:
https://developers.google.com/terms/

Note, the plot method of googleVis will by default use
the standard browser to display its output.

See the googleVis package vignettes for more details.

To suppress the this message use:
suppressPackageStartupMessages(library(googleVis))

Loading required package: reshape
Loading required package: plyr

Attaching package: 'reshape'

The following objects are masked from 'package:plyr':

    rename, round_any

Loading required package: lattice
  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |.........                                                        |  14%
label: Amostra
  |                                                                         |...........                                                      |  16%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |.....................                                            |  33%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: DensityNotas
  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  56%
label: DotplotMD
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |..........................................                       |  65%
label: DotplotExtratoM
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  70%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: TempoNotaM
  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_geral.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_geral.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_geral.Rmd'
> slidify("../botanica/slides_botanica.Rmd")


processing file: slides_botanica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |..........                                                       |  15%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: DotplotExtratoD
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: TempoNotaM
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_botanica.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
> slidify("../ecologia/slides_ecologia.Rmd")


processing file: slides_ecologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |..........                                                       |  15%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: DotplotExtratoD
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: TempoNotaM
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_ecologia.md

> slidify("../fisiologia/slides_fisiologia.Rmd")


processing file: slides_fisiologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |..........                                                       |  15%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: DotplotExtratoD
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: TempoNotaM
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_fisiologia.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
> slidify("../genetica/slides_genetica.Rmd")


processing file: slides_genetica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |..........                                                       |  15%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: DotplotExtratoD
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: TempoNotaM
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_genetica.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
> slidify("../zoologia/slides_zoologia.Rmd")


processing file: slides_zoologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: prep
  |                                                                         |........                                                         |  12%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
  |                                                                         |..........                                                       |  15%
label: QualiRelM
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: QualiRelD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: ImpactoMD
Aviso em `$.data.frame`(ficha.min, titul) :
  Name partially matched in data frame
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: DotplotExtratoD
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: TempoNotaM
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: TempoNotaD
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments

Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame
Aviso em `$.data.frame`(ficha, ano.def) :
  Name partially matched in data frame

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides_zoologia.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
> system("cd ../")
> publish(user="CPG-IBUSP", repo="avaliacao-teses")
Please set mode to selfcontained and run Slidify
This would place library files in the slide folder
making it self-contained
[1] FALSE
> 
> proc.time()
  usuário   sistema decorrido 
    8.475     0.112     8.592 
