
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library(slidify)
> slidify("../index.Rmd")


processing file: index.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: index.md

> slidify("../geral/slides_geral.Rmd")


processing file: slides_geral.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

Loading required package: googleVis

Welcome to googleVis version 0.5.8

Please read the Google API Terms of Use
before you start using the package:
https://developers.google.com/terms/

Note, the plot method of googleVis will by default use
the standard browser to display its output.

See the googleVis package vignettes for more details,
or visit http://github.com/mages/googleVis.

To suppress this message use:
suppressPackageStartupMessages(library(googleVis))

Loading required package: reshape
Loading required package: lattice
  |                                                                         |.....                                                            |   7%
label: prep
  |                                                                         |......                                                           |  10%
   inline R code fragments

  |                                                                         |........                                                         |  12%
label: Amostra
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: QualiRelM
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |................                                                 |  24%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: QualiRelD
  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: ImpactoMD
  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: DensityNotas
  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |....................................                             |  56%
label: DotplotMD
  |                                                                         |......................................                           |  59%
  ordinary text without R code

  |                                                                         |........................................                         |  61%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: DotplotExtratoM
  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: DotplotExtratoD
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |...........................................................      |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_geral.md

> slidify("../botanica/slides_botanica.Rmd")


processing file: slides_botanica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_botanica.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_botanica.Rmd'
> slidify("../ecologia/slides_ecologia.Rmd")


processing file: slides_ecologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_ecologia.md

> slidify("../fisiologia/slides_fisiologia.Rmd")


processing file: slides_fisiologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_fisiologia.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_fisiologia.Rmd'
> slidify("../genetica/slides_genetica.Rmd")


processing file: slides_genetica.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_genetica.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_genetica.Rmd'
> slidify("../zoologia/slides_zoologia.Rmd")


processing file: slides_zoologia.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 3
 $ echo   : symbol F
 $ message: symbol F
 $ cache  : symbol F

  |                                                                         |.....                                                            |   8%
label: prep
  |                                                                         |.......                                                          |  10%
   inline R code fragments

  |                                                                         |........                                                         |  13%
label: QualiRelM
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: QualiRelD
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-2 (with options) 
List of 1
 $ child: chr "../files/legendas/QualiRel.Rmd"



processing file: ./../files/legendas/QualiRel.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: ImpactoMD
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-3 (with options) 
List of 1
 $ child: chr "../files/legendas/Impacto.Rmd"



processing file: ./../files/legendas/Impacto.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: DensityNotas
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-4 (with options) 
List of 1
 $ child: chr "../files/legendas/DensityNotas.Rmd"



processing file: ./../files/legendas/DensityNotas.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: DotplotMD
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ child: chr "../files/legendas/Dotplot.Rmd"



processing file: ./../files/legendas/Dotplot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: DotplotExtratoM
  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-6 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: DotplotExtratoD
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-7 (with options) 
List of 1
 $ child: chr "../files/legendas/DotplotExtrato.Rmd"



processing file: ./../files/legendas/DotplotExtrato.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: TempoNotaM
  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-8 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: TempoNotaD
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-9 (with options) 
List of 1
 $ child: chr "../files/legendas/TempoNota.Rmd"



processing file: ./../files/legendas/TempoNota.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments



output file: slides_zoologia.md

Mensagens de aviso perdidas:
1: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
2: In readLines(doc, ...) :
  linha final incompleta encontrada em 'slides_zoologia.Rmd'
> ##system("cd ../")
> setwd("../")
> publish(user="CPG-IBUSP", repo="avaliacao-teses")
Publishing deck to CPG-IBUSP/avaliacao-teses
[gh-pages 16bbfd1] publishing deck
 42 files changed, 1163 insertions(+), 1147 deletions(-)
 rewrite botanica/assets/fig/DensityNotas-1.png (99%)
 rewrite botanica/assets/fig/DotplotExtratoD-1.png (99%)
 rewrite botanica/assets/fig/DotplotMD-1.png (99%)
 rewrite botanica/assets/fig/ImpactoMD-1.png (97%)
 rewrite botanica/assets/fig/QualiRelD-1.png (97%)
 rewrite botanica/assets/fig/TempoNotaD-1.png (99%)
 rewrite files/ficha.RData (100%)
 rewrite fisiologia/assets/fig/DensityNotas-1.png (99%)
 rewrite fisiologia/assets/fig/DotplotExtratoD-1.png (99%)
 rewrite fisiologia/assets/fig/DotplotExtratoM-1.png (99%)
 rewrite fisiologia/assets/fig/DotplotMD-1.png (99%)
 rewrite fisiologia/assets/fig/ImpactoMD-1.png (99%)
 rewrite fisiologia/assets/fig/QualiRelD-1.png (93%)
 rewrite fisiologia/assets/fig/QualiRelM-1.png (98%)
 rewrite fisiologia/assets/fig/TempoNotaD-1.png (98%)
 rewrite fisiologia/assets/fig/TempoNotaM-1.png (99%)
 rewrite genetica/assets/fig/DensityNotas-1.png (99%)
 rewrite genetica/assets/fig/DotplotExtratoD-1.png (98%)
 rewrite genetica/assets/fig/DotplotMD-1.png (99%)
 rewrite genetica/assets/fig/QualiRelD-1.png (99%)
 rewrite genetica/assets/fig/TempoNotaD-1.png (99%)
 rewrite geral/assets/fig/DensityNotas-1.png (99%)
 rewrite geral/assets/fig/DotplotExtratoD-1.png (99%)
 rewrite geral/assets/fig/DotplotExtratoM-1.png (99%)
 rewrite geral/assets/fig/DotplotMD-1.png (99%)
 rewrite geral/assets/fig/ImpactoMD-1.png (97%)
 rewrite geral/assets/fig/QualiRelD-1.png (99%)
 rewrite geral/assets/fig/QualiRelM-1.png (91%)
 rewrite geral/assets/fig/TempoNotaD-1.png (99%)
 rewrite geral/assets/fig/TempoNotaM-1.png (91%)
To git@github.com:CPG-IBUSP/avaliacao-teses
   4dc2ddd..16bbfd1  gh-pages -> gh-pages
You can now view your slide deck at http://CPG-IBUSP.github.com/avaliacao-teses
> 
> proc.time()
  usuário   sistema decorrido 
   11.569     0.425    28.322 
